<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/home"
            android:title="SKH Homepage" />
        <item
            android:id="@+id/nav_computer"
            android:icon="@drawable/comp"
            android:title="SKH Computer" />
        <item
            android:id="@+id/nav_mechanical"
            android:icon="@drawable/ic_menu_manage"
            android:title="SKH Mechanical" />
        <item
            android:id="@+id/nav_civil"
            android:icon="@drawable/civil1"
            android:title="SKH Civil" />
        <item
            android:id="@+id/nav_electrical"
            android:icon="@drawable/elec"
            android:title="SKH Electrical" />
        <item
            android:id="@+id/nav_entc"
            android:icon="@drawable/entc1"
            android:title="SKH EnTC" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
